@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Rajdhani', sans-serif;
}

:root{
    --primary-color: #f5f5f5;
    --secondary-color: #F28E0C;
    --accent-color: #050505;
}


body {
    background: linear-gradient(90deg, var(--secondary-color), 0%, var(--secondary-color) 30%,  var(--primary-color) 30%, var(--primary-color) 100%);
}

/* NAVBAR CODE */

#navbar{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--accent-color);
}

#navbar a{
    font-family: 'Rajdhani', sans-serif;
    position: relative;
    overflow: hidden;
    transition: all .5s ease-out;
}

#navbar a:hover{
    font-weight: 800;
}

#navbar a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-color: var(--secondary-color);
    width: 0vw;
    height: 0vh;
    z-index: -2;
    transition: all 0.5s ease-out;
}

#navbar a:hover::before{
    border-radius: 1vh 1vw;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

#nav-logo{
    filter: invert();
}

/* -- */
.container {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.container .title h2 {
    color: var(--accent-color);
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.Contact {

    padding: 40px;
    background: var(--primary-color);
    box-shadow: 0 5px 34px rgb(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 5fr, 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.Contact h3 {
    color: var(--secondary-color);
    font-weight: 300;
    margin-bottom: 10px;
}

/* Form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100px;
}

.inputBox span {
    color: var(--accent-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 800;
}

.inputBox input {
    padding: 1px;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 1px;
    outline: none;
    border: 1px solid #333;
    min-height: 110px;
    min-width: 360px;
}

.inputBox input[type="submit"] {
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    font-size: 1.1em;
    min-width: 120px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.12s ease-in-out;
    padding: 10px 11px;
}

.inputBox input[type="submit"]:hover{
    min-width: 125px;
}
.inputBox ::placeholder {
    color: #999;
}

/* info */
.info {
    background: var(--secondary-color);
}

.info h3 {
    color: var(--primary-color);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.info .infoBox div span {
    min-width: 30px;
    height: 30px;
    color: var(--secondary-color);
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    border-radius: 20%;
    margin-right: 6px;
    transition: all 0.2s ease-in-out;
}

.info .infoBox div span:hover{
    transform: translateX(-5px);
}

.info .infoBox div p {
    color: var(--primary-color);
    font-size: 0.8em;
}

.info .infoBox div a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.8em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 20%;
}

.sci li a {
    /* color: #fff; */
    font-size: 1.7em;
    transition: all 0.3s ease-in-out;
    color: var(--primary-color);
}

.sci li a:hover {
    color: var(--accent-color);
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive Design */
 @media(max-width:800px) { 
    body {
        background: linear-gradient(180deg, var(--primary-color), 0%, var(--primary-color) 76%,   var(--secondary-color) 76%, var(--secondary-color) 100%);
    }

    .container {
        padding: 20px;
    }

    .box
     {
        position: relative;
        display: grid;
        grid-template-columns: 1f;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
     .inputBox 
    {
        width: 100%;
    }

    .inputBox textarea{
        min-width: 70vw;
    }
    .Contact {
        padding: 31px;

    }
    .map
    {
        min-height: 300px;
        
    } 
    
}